{
    "name": "mern_course",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "server": "nodemon app.js",
        "client": "npm run start --prefix client",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "keywords": [
        "mern"
    ],
    "author": "vlabser",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^6.2.0",
        "express": "^4.17.1",
        "nodemon": "^2.0.7"
    },
    "dependencies": {
        "bcrypt": "^5.0.1",
        "config": "^3.3.6",
        "express-validator": "^6.11.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.12.13",
        "shortid": "^2.2.16"
    }
}
